In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [10]:
df_data=pd.read_csv("E:\DataScience\LearningMaterial\Project2\data-text.csv")
df_data.head() #Display first 5 rows of csv file

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [13]:
df1=pd.read_csv("berlin_weather_oldest.csv")
df1.head() #Display first 5 rows of csv file

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

# 1. Get the Metadata from the above files.

In [14]:
df.info()
# Provides the info of dataframe df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 327.4+ KB

In [15]:
df1.info()
# Provides the info of dataframe df1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 17.9+ MB

# 2. Get the row names from the above files.

In [16]:
df.index.values # provides index values of dataframe df

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [17]:
df1.index.values # provides index values of dataframe df

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

# 3. Change the column name from any of the above file.

In [21]:
df.rename(columns={'Indicator': 'IndicatorId'}) # Column name changed from indicator to indicator id
df.head()

,IndicatorId,Publication states,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

# 4. Change the column name from any of the above file and store the changes made
permanently.

In [19]:
df.rename(columns={'Indicator': 'IndicatorId'}, inplace=True) # column name changed from indicator to indicator id permanently
df.head()

,IndicatorId,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

# 5. Change the names of multiple columns.

In [213]:
df.rename(columns={'PUBLISH STATES': 'Publication Status','WHO region':'WHO Region'}, inplace=True) # multiple column names changed
df.head()

,IndicatorId,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
4456,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Female,45,45.0,NaN,NaN,NaN
2798,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Male,45,45.0,NaN,NaN,NaN
3363,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,45,45.0,NaN,NaN,NaN
4457,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Male,49,49.0,NaN,NaN,NaN
2245,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,49,49.0,NaN,NaN,NaN

# 6. Arrange values of a particular column in ascending order.

In [26]:
df=df.sort_values('Year',ascending=True) # Year column is sorted in ascending order
df.head()

,IndicatorId,Publication states,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1463,Life expectancy at age 60 (years),Published,1990,Western Pacific,Low-income,Niue,Female,19,19.0,NaN,NaN,NaN
1480,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Somalia,Male,14,14.0,NaN,NaN,NaN
1912,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Uganda,Male,14,14.0,NaN,NaN,NaN
1498,Life expectancy at birth (years),Published,1990,Europe,Low-income,Tajikistan,Female,65,65.0,NaN,NaN,NaN

# 7. Arrange multiple column values in ascending order.

In [41]:
df[['IndicatorId','Country','Year','WHO Region','Publication states']].head() # multiple column names sorted in ascending order

,IndicatorId,Country,Year,WHO Region,Publication states
4456,Healthy life expectancy (HALE) at birth (years),Afghanistan,2000,Eastern Mediterranean,Published
2798,Healthy life expectancy (HALE) at birth (years),Afghanistan,2000,Eastern Mediterranean,Published
3363,Healthy life expectancy (HALE) at birth (years),Afghanistan,2000,Eastern Mediterranean,Published
4457,Healthy life expectancy (HALE) at birth (years),Afghanistan,2012,Eastern Mediterranean,Published
2245,Healthy life expectancy (HALE) at birth (years),Afghanistan,2012,Eastern Mediterranean,Published

# 8. Make countryas the first column of the dataframe.

In [43]:

df[pd.unique(['Country']+df.columns.values.tolist()).tolist()].head()# country is made as the first column in the data frame followed by rest of the columns

,Country,IndicatorId,Publication states,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
4456,Afghanistan,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Female,45,45.0,NaN,NaN,NaN
2798,Afghanistan,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Male,45,45.0,NaN,NaN,NaN
3363,Afghanistan,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Both sexes,45,45.0,NaN,NaN,NaN
4457,Afghanistan,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Male,49,49.0,NaN,NaN,NaN
2245,Afghanistan,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Both sexes,49,49.0,NaN,NaN,NaN

# 9. Get the column array using a variable

In [46]:
df.Country.values # column array

array(['Afghanistan', 'Afghanistan', 'Afghanistan', ..., 'Zimbabwe',
       'Zimbabwe', 'Zimbabwe'], dtype=object)

# 10. Get the subset rows 11, 24, 37

In [215]:
df.loc[[11,24,37]].head() # location of 11,24,37 is extracted and printed

,IndicatorId,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

# 11. Get the subset rows excluding 5, 12, 23, and 56

In [207]:
 
df.drop([4,11,22,55], axis=0).head() # index locations of specified has been dropped as it should be excluded

,IndicatorId,Publication states,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
4456,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Female,45,45.0,NaN,NaN,NaN
2798,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Male,45,45.0,NaN,NaN,NaN
3363,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,45,45.0,NaN,NaN,NaN
4457,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Male,49,49.0,NaN,NaN,NaN
2245,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,49,49.0,NaN,NaN,NaN

# Load datasets from CSV

In [66]:
users=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [110]:
users.head() # display first five rows of csv Users file

   UserID      User  Gender Registered  Cancelled
0       1   Charles    male 2012-12-21        NaT
1       2     Pedro    male 2010-08-01 2010-08-08
2       3  Caroline  female 2012-10-23 2016-06-07
3       4   Brielle  female 2013-07-17        NaT
4       5  Benjamin    male 2010-11-25        NaT

In [111]:
sessions.head()# display first five rows of csv Sessions file

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [112]:
transactions.head()# display first five rows of csv transactions file

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

# 12. Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

In [113]:
#result = pd.merge(transactions,
                 #users[['UserID', 'User', 'Gender','Registered','Cancelled']],
                # on='UserID')
#result.head()

result=pd.merge(transactions,users,how='left',on='UserID') # left join is made on transactions , merged transactions and users file
result.head()

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaT,NaT
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaT
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08

# 13. Which transactions have a UserID not in users?

In [114]:
transactions.loc[~transactions['UserID'].isin(users.UserID.values)] # ~ is used to display the list of rows of transactions table where user id is not present in users table

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

# 14. Join users to transactions, keeping only rows from transactions and users that
match via UserID (inner join)

In [115]:
result=pd.merge(transactions,users,how='inner',on='UserID') # making an inner join on transactions and users on User Id column
result.head()

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaT

# 15. Join users to transactions, displaying all matching rows AND all non-matching rows(full outer join)

In [116]:
result=pd.merge(transactions,users,how='outer',on='UserID') # making an outer join on transactions and usrers table based on user id column
result.head()

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaT,NaT
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaT,NaT
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07

In [134]:
users['Registered'] = pd.to_datetime(users.Registered)
users['Cancelled'] = pd.to_datetime(users.Cancelled)
transactions['TransactionDate'] = pd.to_datetime(transactions.TransactionDate)
sessions['SessionDate']=pd.to_datetime(sessions.SessionDate)

# 16. Determine which sessions occurred on the same day each user registered

In [135]:

pd.merge(left=users,right=sessions,how='inner',left_on=['Registered'],right_on=['SessionDate'])#making an inner join on Users and session tyable to get the session date

,UserID_x,User,Gender,Registered,Cancelled,SessionID,SessionDate,UserID_y
0,1,Charles,male,2012-12-21,NaT,7,2012-12-21,3
1,2,Pedro,male,2010-08-01,2010-08-08,2,2010-08-01,2
2,3,Caroline,female,2012-10-23,2016-06-07,6,2012-10-23,4
3,4,Brielle,female,2013-07-17,NaT,9,2013-07-17,4
4,5,Benjamin,male,2010-11-25,NaT,3,2010-11-25,2

# 17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [149]:
df1 = pd.DataFrame({'key': np.repeat(1, users.shape[0]), 'UserID': users.UserID})#shape of 0 give no of rows
df2 = pd.DataFrame({'key': np.repeat(1, products.shape[0]), 'ProductID': products.ProductID})
pd.merge(df1, df2,on='key')[['UserID', 'ProductID']]

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

# 18. Determine how much quantity of each product was purchased by each user

In [172]:
df1 = pd.DataFrame({'key': np.repeat(1, users.shape[0]), 'UserID': users.UserID}) # np repeat is used when both the tables doesnt have any sngle matching column
df2 = pd.DataFrame({'key': np.repeat(1, products.shape[0]), 'ProductID': products.ProductID})
user_products = pd.merge(df1, df2,on='key')[['UserID', 'ProductID']]
user_products.merge(transactions,how='outer')[['UserID', 'ProductID','Quantity']].fillna(0)

    UserID  ProductID  Quantity
0      1.0          1       0.0
1      1.0          2       3.0
2      1.0          3       0.0
3      1.0          4       0.0
4      1.0          5       0.0
5      2.0          1       0.0
6      2.0          2       0.0
7      2.0          3       0.0
8      2.0          4       1.0
9      2.0          5       6.0
10     3.0          1       0.0
11     3.0          2       0.0
12     3.0          3       1.0
13     3.0          4       1.0
14     3.0          4       1.0
15     3.0          4       4.0
16     3.0          5       0.0
17     4.0          1       0.0
18     4.0          2       0.0
19     4.0          3       0.0
20     4.0          4       0.0
21     4.0          5       0.0
22     5.0          1       0.0
23     5.0          2       0.0
24     5.0          3       0.0
25     5.0          4       0.0
26     5.0          5       0.0
27     7.0          2       1.0
28     0.0          2       3.0
29     7.0          4       3.0

# 19. For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)

In [96]:
pd.merge(transactions, transactions, on='UserID') # merging two same tables

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

# 20. Join each user to his/her first occuring transaction in the transactions table

In [193]:
x=pd.merge(users,transactions,on='UserID',how='left') 
x.groupby('UserID').first() # first is used to get the first rows

,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
UserID,,,,,,,,
1,Charles,male,2012-12-21,NaT,4.0,2012-08-26,2.0,3.0
2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
4,Brielle,female,2013-07-17,NaT,NaN,NaT,NaN,NaN
5,Benjamin,male,2010-11-25,NaT,NaN,NaT,NaN,NaN

# 21. Test to see if we can drop columns

In [197]:
products.drop(['Product'], axis=1) # dropping a column product in products

   ProductID  Price
0          1  14.16
1          2  33.04
2          3  10.65
3          4  10.02
4          5  29.66